NEXT_PUBLIC_ZENFLOWS_URL="https://gateway0.interfacer.dyne.org/zenflows/api"
NEXT_PUBLIC_ZENFLOWS_FILE_URL="https://gateway0.interfacer.dyne.org/zenflows/api/file"
NEXT_PUBLIC_LOCATION_AUTOCOMPLETE="https://gateway0.interfacer.dyne.org/location-autocomplete/"
NEXT_PUBLIC_LOCATION_LOOKUP="https://gateway0.interfacer.dyne.org/location-lookup/"
