# user variables used for testing authentication
ETHEREUMPRIVATEKEY=35394f33359a391dc177df909cfaa68ae9c206ef5bbb8d2a501edd07bc36a52c
AUTHNAME=pippo
AUTHUSERNAME=pippo
BITCOINPRIVATEKEY=KwQTBaMFje9BairZM7r1irxDQ4dPvbcwuQNw4H3Mcdsk82cHuXev
AUTHID=0634YMEGWHNGCVVBKETRXJQCWM
ECDHPUBLICKEY=NtHMQN8seboQtfPPpGzQyFCxX1cXJwaR9bTKrxEaAfdFfJ32TNa3sniy6fje6UjmNoKMvHQymeWLVA6Rsdmqy5Ba
SEED=skin buyer sunset person run push elevator under debris soft surge man
AUTHEMAIL=pippo@dyne.org
REFLOWPRIVATEKEY=m0TjAQtJs7/+mJiyk/S3PvN8lyOwZEcYFjUm0oSl0is=
ECDHPRIVATEKEY=Yi69UJBXfwVWq7qXXOj3YI+ix5WhJC+DDPYAi7FqyEs=
EDDSAPUBLICKEY=2S8qn196efFgyrC1dYms6UkkhCnweYM6DJhLgd3kuPEm
REFLOWPUBLICKEY=2LexKLUQez348DGPQi3cWHZ1HQbepnnxoV5dTArz1RzyimgUm1Z6zY7n4V9ttdzDbP6vDEuznbDFB489gjcMdTzNiKziCDY42Md4ezTAqiaRzoChGmC4oRtox8apUpCgmSQd4o1z6JyJ74kgAQHsPq6hxBF3ooScsehtwQTdd231gSTTmXkcBToQx1u2GTj3VTKfdMdAtYFKUv4KunhM6goiJifoJUNsjjKS74HFLEv4YhkuenBptu8pmawccJz9PoYmYK
BITCOINPUBLICKEY=cAb9KBaR42zf4z6F6fZwUBUesJvZMEnhNxMek52nQJJW
ETHEREUMADDRESS=6b252998de193cfc303066ac518488c11869723d
EDDSAPRIVATEKEY=5iNX7QCGKXXF2Lrvxk2p6C3miUd5d8jm8rDg77nGLUv
HMAC=HsF2xuY/lM3xftrR3dKaJ1lC6YDnDjbwzknX0qRV6D0=
ANSWER1=p
ANSWER2=p
ANSWER3=p
ANSWER4=p
ANSWER5=p
NEXT_PUBLIC_INVITATION_KEY=1234567890babbo

# other variables used for testing
OTHERUSERID=0634YN1WS21RMWRYTS8N2XGNAW
PROJECT_ID=063FZRMJ1X6W12MG5SGRYHZ2P0
RESOURCE_ID=0634YV2F4N04RM3XRA7ED90YVM
INCLUDED_PROJECT_1=mamma
INCLUDED_PROJECT_2=papá
isTest=true

